{
  "recommendations": [
    "oxc.oxc-vscode",
    "streetsidesoftware.code-spell-checker",
    "shd101wyy.markdown-preview-enhanced",
    "yzhang.markdown-all-in-one"
  ],
  "unwantedRecommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
}
